VITE_APP_NAME=📖Digitalna Knjizica
VITE_SUPABASE_URL=https://rsjopktlzmecxfgzufsg.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzam9wa3Rsem1lY3hmZ3p1ZnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzM0MjEsImV4cCI6MjA1NDE0OTQyMX0.BFYhpkmYnpPuDjTDo4z1t78f9GAe4S6jIQ8f0wHbOMw